log4j.rootLogger=trace,process,orders,console

log4j.appender.process=org.apache.log4j.FileAppender
log4j.appender.process.File=log/process.log
log4j.appender.process.Threshold=trace
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.orders=restaurant.log.MyFileAppender
log4j.appender.orders.File=log/orders.log
log4j.appender.orders.Threshold=DEBUG
log4j.appender.orders.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.SimpleLayout